prontera,162,188,3	script	Kafra de Pesquisa	4_F_KAFRA9,{
	set .np$, "^0080FF[-- Kafra de Pesquisa --]^000000";

	mes .np$;
	mes "-----------------------------------------";
	mes "Olá ^FF4400"+strcharinfo(0)+"^000000:";
	mes "Estamos conduzindo um estudo nos Laboratórios de Lighthalzen. Você pode consultar informações, entender os riscos ou nos auxiliar na coleta de materiais.";
	mes "-----------------------------------------";
	next;

	switch(select("|•| O que aconteceu em Lighthalzen?:|•| Quais os perigos dos andares?:|•| Ajudar na missão de coleta:|•| Encerrar conversa")) {

		// HISTÓRIA
		case 1:
			mes .np$;
			mes "-----------------------------------------";
			mes "Olá ^FF4400"+strcharinfo(0)+"^000000:";
			mes "Os Laboratórios de Lighthalzen eram um centro de pesquisa biotecnológica avançada, controlado pela Corporação Rekenber. Após experimentos ilegais envolvendo clonagem e manipulação genética, ocorreu uma tragédia: os seres criados se rebelaram e tomaram os andares subterrâneos.";
			mes "-----------------------------------------";
			next;
			mes .np$;
			mes "-----------------------------------------";
			mes "Olá ^FF4400"+strcharinfo(0)+"^000000:";
			mes "Desde então, o acesso foi restrito, e apenas aventureiros qualificados são autorizados a descer nos laboratórios para conter os horrores que permanecem vivos sob a cidade.";
			mes "-----------------------------------------";
			close;

		// PERIGOS POR ANDAR
		case 2:
			mes .np$;
			mes "-----------------------------------------";
			mes "Olá ^FF4400"+strcharinfo(0)+"^000000:";
			mes "Os andares dos Laboratórios de LHZ são progressivamente mais perigosos:";
			mes "-----------------------------------------";
			next;

			mes .np$;
			mes "-----------------------------------------";
			mes "1º Andar: Criaturas instáveis e drones de segurança desativados. Risco moderado.";
			mes "2º Andar: Máquinas semi-autônomas e humanoides com comportamento agressivo.";
			mes "3º Andar: Clones de soldados criados para combate. Extremamente hostis.";
			mes "4º Andar: Entidades alteradas geneticamente que apresentam mutações imprevisíveis.";
			mes "5º Andar: Zona crítica. Experimentos de nível proibido que não seguem lógica biológica.";
			mes "-----------------------------------------";
			close;

		// INICIAR MISSÃO
		case 3:
			callsub Quest_LHZ_Sub;
			end;

		case 4:
			mes .np$;
			mes "-----------------------------------------";
			mes "Olá ^FF4400"+strcharinfo(0)+"^000000:";
			mes "Nos vemos em breve. Mantenha-se seguro.";
			mes "-----------------------------------------";
			close;
	}
	end;

// SUBROTINA DE QUEST
Quest_LHZ_Sub:
	if (Quest_LHZ_Step >= 5) {
		mes .np$;
		mes "-----------------------------------------";
		mes "Olá ^FF4400"+strcharinfo(0)+"^000000:";
		mes "Você já concluiu todas as etapas desta missão. Agradecemos sua contribuição!";
		mes "-----------------------------------------";
		close;
	}

	switch(Quest_LHZ_Step) {
		case 0:
			mes .np$;
			mes "-----------------------------------------";
			mes "Olá ^FF4400"+strcharinfo(0)+"^000000:";
			mes "1º Andar: Colete 20 Fragmentos Mecânicos (7002) e 10 Óleos Industriais (999).";
			mes "-----------------------------------------";
			next;
			if (countitem(7002) < 20 || countitem(999) < 10) {
				mes .np$;
				mes "-----------------------------------------";
				mes "Olá ^FF4400"+strcharinfo(0)+"^000000:";
				mes "Você ainda não coletou todos os materiais.";
				mes "-----------------------------------------";
				close;
			}
			delitem 7002, 20;
			delitem 999, 10;
			mes .np$;
			mes "-----------------------------------------";
			mes "Olá ^FF4400"+strcharinfo(0)+"^000000:";
			mes "Excelente. Avançando para a próxima etapa.";
			mes "-----------------------------------------";
			Quest_LHZ_Step = 1;
			getitem 607, 5;
			close;

		case 1:
			mes .np$;
			mes "-----------------------------------------";
			mes "Olá ^FF4400"+strcharinfo(0)+"^000000:";
			mes "2º Andar: Traga 15 Núcleos de Controle (7020) e 5 Molas Compactadas (1035).";
			mes "-----------------------------------------";
			next;
			if (countitem(7020) < 15 || countitem(1035) < 5) {
				mes .np$;
				mes "-----------------------------------------";
				mes "Olá ^FF4400"+strcharinfo(0)+"^000000:";
				mes "Ainda não tem todos os materiais.";
				mes "-----------------------------------------";
				close;
			}
			delitem 7020, 15;
			delitem 1035, 5;
			mes .np$;
			mes "-----------------------------------------";
			mes "Olá ^FF4400"+strcharinfo(0)+"^000000:";
			mes "Ótimo trabalho. Vamos continuar!";
			mes "-----------------------------------------";
			Quest_LHZ_Step = 2;
			getexp 50000, 25000;
			close;

		case 2:
			mes .np$;
			mes "-----------------------------------------";
			mes "Olá ^FF4400"+strcharinfo(0)+"^000000:";
			mes "3º Andar: Traga 10 Placas de Circuito (1044) e 5 Geradores Queimados (1045).";
			mes "-----------------------------------------";
			next;
			if (countitem(1044) < 10 || countitem(1045) < 5) {
				mes .np$;
				mes "-----------------------------------------";
				mes "Olá ^FF4400"+strcharinfo(0)+"^000000:";
				mes "Você ainda está em busca dos itens.";
				mes "-----------------------------------------";
				close;
			}
			delitem 1044, 10;
			delitem 1045, 5;
			mes .np$;
			mes "-----------------------------------------";
			mes "Olá ^FF4400"+strcharinfo(0)+"^000000:";
			mes "Muito bem, coletando dados preciosos.";
			mes "-----------------------------------------";
			Quest_LHZ_Step = 3;
			getitem 12263, 1;
			close;

		case 3:
			mes .np$;
			mes "-----------------------------------------";
			mes "Olá ^FF4400"+strcharinfo(0)+"^000000:";
			mes "4º Andar: Recolha 3 Catalisadores Desestabilizados (2250) e 1 Placa Avançada (2251).";
			mes "-----------------------------------------";
			next;
			if (countitem(2250) < 3 || countitem(2251) < 1) {
				mes .np$;
				mes "-----------------------------------------";
				mes "Olá ^FF4400"+strcharinfo(0)+"^000000:";
				mes "Ainda não tem tudo. Continue procurando!";
				mes "-----------------------------------------";
				close;
			}
			delitem 2250, 3;
			delitem 2251, 1;
			mes .np$;
			mes "-----------------------------------------";
			mes "Olá ^FF4400"+strcharinfo(0)+"^000000:";
			mes "Impressionante. Resta apenas a etapa final.";
			mes "-----------------------------------------";
			Quest_LHZ_Step = 4;
			getitem 12103, 3;
			close;

		case 4:
			mes .np$;
			mes "-----------------------------------------";
			mes "Olá ^FF4400"+strcharinfo(0)+"^000000:";
			mes "5º Andar: Traga 2 Núcleos de Identidade (7443) e 1 Chip Experimental (7444).";
			mes "-----------------------------------------";
			next;
			if (countitem(7443) < 2 || countitem(7444) < 1) {
				mes .np$;
				mes "-----------------------------------------";
				mes "Olá ^FF4400"+strcharinfo(0)+"^000000:";
				mes "Você ainda não terminou a coleta.";
				mes "-----------------------------------------";
				close;
			}
			delitem 7443, 2;
			delitem 7444, 1;
			mes .np$;
			mes "-----------------------------------------";
			mes "Olá ^FF4400"+strcharinfo(0)+"^000000:";
			mes "Incrível! Você completou toda a missão de campo. Aqui está sua recompensa final.";
			mes "-----------------------------------------";
			Quest_LHZ_Step = 5;
			getitem 23046, 1;
			getexp 150000, 100000;
			close;
	}
}