prontera,162,184,3	script	Feudos de Morocc	419,{
	set .np$,"^00B2EE[-- Feudos de Morocc --]^000000";
	mes .np$;
	mes "-----------------------------------------";
	mes "Olá ^FF4400"+strcharinfo(0)+"^000000:";
	mes "Os feudos de Morocc são áreas de batalha destinadas à Guerra do Emperium. Utilize este serviço para ser teleportado diretamente ao feudo desejado.";
	mes "-----------------------------------------";
	next;

	switch(select("|•| Informações sobre os Feudos:|•| Ir para o Feudo de Morocc (1):|•| Ir para o Feudo de Morocc (2):|•| Ir para o Feudo de Morocc (3):|•| Ir para o Feudo de Morocc (4):|•| Sair")) {
		case 1:
			mes .np$;
			mes "-----------------------------------------";
			mes "Durante a Guerra do Emperium, os feudos de Morocc tornam-se campos de batalha onde guildas se enfrentam pelo domínio do castelo. Reúna sua guilda e lute com honra!";
			mes "-----------------------------------------";
			close;
		case 2:
			mes .np$;
			mes "Teleportando para o Feudo de Morocc...";
			close2;
			warp "moc_castle",50,50;
			end;
		case 3:
			mes .np$;
			mes "Teleportando para o Feudo de Morocc...";
			close2;
			warp "moc_castle",150,50;
			end;
		case 4:
			mes .np$;
			mes "Teleportando para o Feudo de Morocc...";
			close2;
			warp "moc_castle",50,150;
			end;
		case 5:
			mes .np$;
			mes "Teleportando para o Feudo de Morocc...";
			close2;
			warp "moc_castle",150,150;
			end;
		case 6:
			mes .np$;
			mes "Até a próxima.";
			close;
	}
}