// ---------------------------------------------------------------- -- 
//     __  __                                  _                    -- 
//    |  \/  |                                (_)                   -- 
//    | \  / | __ _  __ _ _ __ ___   __ _ _ __ _ _ __   __ _        -- 
//    | |\/| |/ _` |/ _` | '_ ` _ \ / _` | '__| | '_ \ / _` |       -- 
//    | |  | | (_| | (_| | | | | | | (_| | |  | | | | | (_| |       -- 
//    |_|  |_|\__,_|\__, |_| |_| |_|\__,_|_|  |_|_| |_|\__, |       -- 
//                   __/ |                              __/ |       -- 
//                  |___/                              |___/        -- 
// ---------------------------------------------------------------- -- 
// DISCORD:   https://discord.gg/zkMEFEbpgJ                         -- 
// INSTAGRAM: https://www.instagram.com/evandro_srk/                -- 
// GITHUB:    https://github.com/magmaring                          -- 
// ---------------------------------------------------------------- -- 
//  = Revisão: 													    -- 
//  - Esse arquivo teve sua última revisão 02 de abril de 2025      -- 
// ---------------------------------------------------------------- -- 
// Battleground Estendida 3.0 EasyCORE
// ---------------------------------------------------------------- -- 
npc: ragnaexperience/battleground/bg_core.txt
npc: ragnaexperience/battleground/bg_common.txt
npc: ragnaexperience/battleground/bg_conquest.txt
npc: ragnaexperience/battleground/bg_flavius_ctf.txt
npc: ragnaexperience/battleground/bg_flavius_td.txt
npc: ragnaexperience/battleground/bg_flavius_sc.txt
npc: ragnaexperience/battleground/bg_tierra_boss.txt
npc: ragnaexperience/battleground/bg_tierra_dom.txt
npc: ragnaexperience/battleground/bg_tierra_ti.txt
npc: ragnaexperience/battleground/bg_rush.txt
// ---------------------------------------------------------------- -- 
// Pasta personalizada com scripts básicos
// ---------------------------------------------------------------- -- 
npc: ragnaexperience/personalizado/curandeira.txt
npc: ragnaexperience/personalizado/mestre_das_classes.txt
npc: ragnaexperience/personalizado/platinum_skills.txt
npc: ragnaexperience/personalizado/removedora_de_cartas.txt
npc: ragnaexperience/personalizado/breeder.txt
//npc: ragnaexperience/personalizado/itemmall.txt
npc: ragnaexperience/personalizado/resetnpc.txt
npc: ragnaexperience/personalizado/teleportadora.txt