//-------------------------------------------------------------------------------------------||
//   __  __                                  _                _____           _       _      ||
//  |  \/  |                                (_)              / ____|         (_)     | |     ||
//  | \  / | __ _  __ _ _ __ ___   __ _ _ __ _ _ __   __ _  | (___   ___ _ __ _ _ __ | |_    ||
//  | |\/| |/ _` |/ _` | '_ ` _ \ / _` | '__| | '_ \ / _` |  \___ \ / __| '__| | '_ \| __|   ||
//  | |  | | (_| | (_| | | | | | | (_| | |  | | | | | (_| |  ____) | (__| |  | | |_) | |_    ||
//  |_|  |_|\__,_|\__, |_| |_| |_|\__,_|_|  |_|_| |_|\__, | |_____/ \___|_|  |_| .__/ \__|   ||
//                 __/ |                              __/ |                    | |           ||
//                |___/                              |___/                     |_|           ||
//-------------------------------------------------------------------------------------------||
//   VENDAS DE SERVIÇOS SERVIDORES DE RAGNAROK ONLINE/PERFECT WORLD/MU/AION/CABAL/MINECRAFT  ||
//DISCORD:   https://discordapp.com/channels/@me/Magmaring#0352                              ||
//INSTAGRAM: https://www.instagram.com/evandro_srk/                                          ||
//FACEBOOK:  https://www.facebook.com/sorakamente/                                           ||
//GITHUB:    https://github.com/magmaring                                                    ||
//-------------------------------------------------------------------------------------------||
// = Criação:                                                                                ||
// - [ADM] Magmaring - Evandro Oliveira     												 ||
//-------------------------------------------------------------------------------------------||
// = Revisão:                                                                                ||
// - Esse arquivo teve sua última revisão 07 de janeiro de 2024    				         	 ||
//-------------------------------------------------------------------------------------------||
prontera,180,173,3	script	Options Variadas	11005,{

	disable_items;
    mes .n$;
    mes "Olá, ^008aff"+strcharinfo(0)+"^000000. Sou o ^0000FFMestre do Encantamento^000000 responsável por encantar os seus ^FF0000Itens^000000! Aqui você poderá encantar qualquer Escudo, Capa ou Sapato com ^0000FFRandom Options^000000.";
    next;
    mes .n$;
    mes "O custo do encantamento é de:";
    mes ""+mesitemlink(.itemRequerido)+", ^0000ff"+.quant+"x^000000.";
	mes "O que deseja fazer?";
    switch(select("^0084ff[»]^000000 Escolha um Equipamento:^0084ff[»]^000000 Mais Informações:Cancelar")) {
        case 1:

			switch( select("^0084ff[»]^000000 Encantar/Resetar Escudo:^0084ff[»]^000000 Encantar/Resetar Capa:^0084ff[»]^000000 Encantar/Resetar Sapato") ) {
				// Escudo
				case 1:
					if (getequipweaponlv(EQI_HAND_L) > 0 || getequipisequiped(EQI_HAND_L) == 0) {
						clear;
						mes .n$;
						mes "Infelizmente você não possui um ^ff0000Escudo^000000 equipado.";
						close;
					}
					
					set .@part, EQI_HAND_L;
					goto CONTINUE;
				break;
				
				// Capa
				case 2:
					if (getequipisequiped(EQI_GARMENT) == 0) {
						clear;
						mes .n$;
						mes "Infelizmente você não possui uma ^ff0000Capa^000000 equipada.";
						close;
					}
					
					set .@part, EQI_GARMENT;
					goto CONTINUE;
				break;
					
				// Sapato
				case 3:
					if (getequipisequiped(EQI_SHOES) == 0) {
						clear;
						mes .n$;
						mes "Infelizmente você não possui um ^ff0000Sapato^000000 equipado.";
						close;
					}
					
					set .@part, EQI_SHOES;
					goto CONTINUE;
				break;
			}

        end;
			
		case 2:
			clear;
			mes .n$;
			mes "Possuímos encantamentos para Escudos, Capas e ^0000FFSapatos^000000.";
			mes "---------------------------------","[^0000FFEscudos^000000]: Resistência a Humanoide (1~3%).";
			mes "---------------------------------","[^0000FFCapas^000000]: ASPD (1, 2, 3%); Dano Crítico (10, 15, 20%); Redução de Pós-Conjuração (1, 2, 3%).";
			mes "---------------------------------","[^0000FFSapatos^000000]: HP Máximo (300, 400, 500); SP Máximo (50, 100, 150).";
			next;
			mes .n$;
			mes "Você poderá escolher a natureza do encantamento a ser sorteada, porém ^FF0000há uma chance de falha de "+.falha+"%^000000.";
			mes "Não se preocupe pois ^0000FFseu item não quebrará e também cartas e refinamento serão preservados^000000.";
			next;
			mes .n$;
			mes "E aí, vamos encantar algum de seus equipamentos hoje?";
			close;
			break;
		
        case 3:
        end;
    }

CONTINUE:
	clear;
	
    if(!getequipid(.@part)) {
        mes .n$;
        mes "Você está usando um equipamento que não pode ser encantado.";
        end;
    }
	
	if (countitem(.itemRequerido) < .quant) {
		mes .n$;
		mes "Você não possui ao menos ^0000ff"+.quant+"^000000 "+mesitemlink(.itemRequerido)+".";
		close;
	}
	
	mes .n$;
	mes "Qual o próximo passo?";
	if(select("^0084ff[»]^000000 Encantar:^0084ff[»]^000000 Resetar") == 2 && getequiprandomoption(.@part, 0, ROA_ID)) {
		goto RESETAR;
	}
	
	clear;
	if (getequiprandomoption(.@part, 0, ROA_ID)) {
		mes .n$;
		mes "O seu item já foi encantado anteriormente. Volte com um item sem Options.";
		close;
	}
	
	mes .n$;
	if (.@part != EQI_HAND_L)
		mes "Sortearemos um bônus de uma das categorias abaixo. Qual você deseja?";
	switch( .@part ) {
		
		case EQI_HAND_L:
			// Resist. Humanoide %
			set .RandOpt1_P[0], 94;
			// Percentuais a serem sorteados
			set .RandOpt1_Sorteio, callfunc("F_Rand", 1, 2, 3);
		break;
		
		case EQI_GARMENT:
			switch( select("^0084ff[»]^000000 Velocidade de Ataque %:^0084ff[»]^000000 Dano Crítico %:^0084ff[»]^000000 Redução de Conjuração %") ) {
				
				case 1:
					// ASPD %
					set .RandOpt1_P[0], 16;
					// Percentuais a serem sorteados
					set .RandOpt1_Sorteio, callfunc("F_Rand", 1, 2, 3);
				break;
				
				case 2:
					// Dano Crítico %
					set .RandOpt1_P[0], 164;
					// Percentuais a serem sorteados
					set .RandOpt1_Sorteio, callfunc("F_Rand", 10, 15, 20);
				break;
				
				case 3:
					// Redução de Cooldown %
					set .RandOpt1_P[0], 171;
					// Percentuais a serem sorteados
					set .RandOpt1_Sorteio, callfunc("F_Rand", 1, 2, 3);
				break;
			}
			
		break;
			
		case EQI_SHOES:
			switch( select("^0084ff[»]^000000 HP Máximo Bruto:^0084ff[»]^000000 SP Máximo Bruto") ) {
				
				case 1:
					// HP Máximo Bruto
					set .RandOpt1_P[0], 1;
					// Percentuais a serem sorteados
					set .RandOpt1_Sorteio, callfunc("F_Rand", 300, 400, 500);
				break;
				
				case 2:
					// SP Máximo Bruto
					set .RandOpt1_P[0], 2;
					// Percentuais a serem sorteados
					set .RandOpt1_Sorteio, callfunc("F_Rand", 50, 100, 150);
				break;
			}
			
		break;
	}

	set .@index, 0;
	
    if(.@part != EQI_HAND_L)
		next;
    else
		clear;
	mes .n$;
    mes "Deseja encantar o item abaixo?";
    switch(select("Cancelar:^FF6600[»]^000000 Encantar ^9964f2"+getitemname(getequipid(.@part))+"^000000")){
    case 1:
        end;
    case 2:
        clear;
        progressbar "ffff00",.espera;
        if(.falha > 100) set .falha,100;
        if(rand(100) < .falha) goto Falhou;
        specialeffect2 154;
        mes .n$;
        mes "Seu equipamento ^9964f2"+getitemname(getequipid(.@part))+"^000000 foi encantado com sucesso.";

        set .@item,0;
        set .@item,getequipid(.@part);
		
        delitem .itemRequerido, .quant;
		
		setrandomoption(.@part, .@index, .RandOpt1_P, .RandOpt1_Sorteio, 0);
		
        end;
    }
    end;
    
    Falhou:
        specialeffect2 EF_PHARMACY_FAIL;
        mes .n$;
        mes "O processo de encantamento do equipamento ^9964f2"+getitemname(getequipid(.@part))+"^000000 falhou^FF0000^000000.";
        delitem .itemRequerido, .quant;
    end;
    
    FALTA_ITEM3:
        clear;
        mes .n$;
        mes "Não foi possível encantar ^9964f2"+getitemname(getequipid(.@part))+"^000000.";
        mes "Requer: 1 ^ff0084"+getitemname(.item1)+"^000000";
    end;
	
	RESETAR:
		clear;
		mes .n$;
		mes "Você gostaria de apagar todas as Options de "+mesitemlink(getequipid(.@part))+"?";
		if (select("Sim:Não") == 2) {
			clear;
			mes .n$;
			mes "Tudo bem, volte quando quiser apagar os encantamentos do seu item!";
			close;
		} else {
			clear;
			mes .n$;
			mes "Uma vez apagados os encantamentos, ^0000ffo seu item será preservado além de seu refinamento e cartas iniciais^000000. Deseja prosseguir?";
			if (select("Sim:Não") == 2) {
				clear;
				mes .n$;
				mes "Até a próxima então.";
				close;
			}
		}
		
		getinventorylist;
		set .@charId, getcharid(3);
		set .@itemId, getequipid(.@part);
				
		set .@refine, getequiprefinerycnt(.@part);
				
		set .@card, getequipcardid(.@part, 0);
		set .@card2, getequipcardid(.@part, 1);
		set .@card3, getequipcardid(.@part, 2);
		set .@card4, getequipcardid(.@part, 3);
		
		delequip .@part;
		delitem .itemRequerido, .quant;
		specialeffect2 EF_POK_JAP;
		soundeffect "complete.wav", 0;
		
		getitem2 .@itemId, 1, 1, .@refine, 0, .@card, .@card2, .@card3, .@card4, .@charId;
		
	end;
    
OnInit:
    //==============================
    //  CONFIGURAÇÕES RANDOM OPTION 
    //==============================
    set .n$,"^FF6600[ Options Variadas ]^000000";
    setarray .RandOpt1_P_MinV[0],1; // valor do mínimo do option
    setarray .RandOpt1_P_MaxV[0],5; // valor do máximo do option
    setarray .@OptParam[0],0;
    setarray .@Optvar[0],0;

	set .itemRequerido, 674; // Item requerido
    set .quant, 1;         //quantidade do item requerido

    set .espera, 0;            // Delay da barra de progresso em segundos
    set .falha, 10;            // Define a chance de falha (%)
    //============================
    end;
}
